:root {
    --primary-brown: rgb(93,85,81);
    --secondary-brown: rgb(226,215,188);
    --primary-red: rgb(168,43,60);
  }

body{
    font-family: 'Roboto Condensed', sans-serif;
    background: var(--secondary-brown);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

}




.sticky-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-brown);
    color: var(--secondary-brown);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 1em;
  }

  .sticky-button.sticky {
    bottom: 20px;
    right: 20px;
  }

nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
  }
  a.nav-bar {
    text-decoration: none;
    color: var(--primary-brown);
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  @media (max-width: 800px) {
    ul{
      flex-direction: column;

    }
    li{
        padding: 20px;
    }
}
header{
    background-color: var(--primary-brown);
    width: 100%;
    color: var(--secondary-brown);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.img-logo{
    width: 50%;

}
.box{
    background-color: white;
    color: var(--primary-brown);
    margin: 0 0 30px 0;
    padding: 30px;
    font-size: 1.2em;
    letter-spacing: 0.1em;
 

}
.how-div{
    background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url("img/bg-how.jpg");
}

strong{
    font-size: 1.1em;
}

.text-left{
    text-align: left;
}

.text-justify{
    text-align: justify;
    text-justify: inter-word;
}

.text-small-size{
    font-size: 0.8em;
}

.text-default-size{
    font-size: 1.2em;
}
.img-corsi{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    align-self: center;
  
}

.img-author {
    border-radius: 50%;
    width: 200px;
    height: 200px;

    object-fit: cover;
    align-self: center;
  }

.flex-col{
    flex-direction: column;
}

.flex-row{
    display: flex;
    justify-content: space-around;
}

@media (max-width: 800px) {
    .flex-row{
      flex-direction: column;
    }
}
.box-inside{
    display: flex;
    color: var(--primary-brown);

}
    @media (max-width: 800px) {
        .box-inside{
          flex-direction: column;
        }
    }

.text-box{
    flex-direction: column;

}

.text-box, img{
    margin: 30px;
}

footer{
    background-color: var(--primary-brown);
    text-align: center;
    padding-top: 20px;
    margin: 0 0 0 0;
    margin-top: auto;
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}

@media (max-width: 800px) {
    footer{
      flex-direction: column;
    }
}
.footer-box{
 color:var(--secondary-brown);
}

.flat-img{
    height: 30px;
    width: 30px;
}

.cibo{
    filter: invert(1);
    width: 45px;
}

hr.author {
    border-top: 1px solid var(--primary-brown);
    width: 40%;
    margin-bottom: 60px;
  }